<!doctype html>
<html>
<head>
<style type="text/css">

*{
 margin:0;
 padding:0;
}

.form-group{

display: flex;
align-items: center;
justify-content: center;
font-size: 18px;
}

.form-control{
background-color:#ffffff;
padding:2%;
border-color:#ffffff;
}

body{
 background-color:#fff00f;
}
.btn{
padding:2%;
background-color:#ffffff;
border-radius:40%;
border-color:#ffffff;
}
.btn1{
padding-left:48%;

}
.btn:hover {
  background-color: #fff00f;
  color: white;
}
.container{
background-color:#ffffff;
padding:5%;
width:50%;
height: 50vh;
display: flex;
align-items: center;
justify-content: center;
font-size: 18px;
border-radius:10%;
display: flex;
align-items: center;
justify-content: center;
font-size: 18px;
}
.container{
margin-left:10%;
display: flex;
align-items: center;
justify-content: center;
font-size: 18px;
}
</style>

</head>
<body>

<div class="container">
<form action="https://formspree.io/dozieemeh920@gmail.com" method="POST">
   <input type="hidden" name="_subject" value="Bolaji's Form">
   <input type="hidden" name="_next" value="/thanks.html" >
   <div class="form-group">
      <label class="name1">Name:</label>
      <input type="text" class="form-control" id="name" placeholder="Name">
      <div class="invalid-feedback">

      </div>
   </div>
   <div class="form-group">
      <label>Email:</label>
      <input type="Email" class="form-control" id="email" placeholder="Email address">
      <div class="invalid-feedback">

      </div>
   </div>
   <div class="form-group">
      <label>Telephone:</label>
      <input type="number" class="form-control" id="phone" placeholder="Phone number">
      <div class="invalid-feedback">

      </div>
   </div>
   <div class="btn1">  <input type="submit" value="Send" class="btn"></div>
</form>
</div>




</body>
</html>